
<!DOCTYPE html>

<!--Here's a worked example of HTML and CSS from Lab 1!
	HTML consists of a hierarchy of elements.
	
	Each element has an opening tag and (most of the time) a closing tag.
	For example, the whole document is enclosed in the html element, delimited by the <html> and </html> tags.
	You can also close tags immediately using a slash before the > symbol: A newline is represented by <br />.

	Each tag can have attributes set as name="value" pairs.
	For example, the image element needs a source URL for the image file: <img src="dog.jpg" />
-->

<html>
<head>
	<!-- The title shows up in the browser toolbar -->
	<title>Dog's Homepage</title>
	<script src="webStorageSet.js" defer> </script> 
</head>

<body>
	<!--A header for the page-->
	<h1>Dog D. Dog</h1>

	<!--My photo-->
	<img id="photo" src="http://i.imgur.com/L34Fib6.jpg">	

	<!--Divs and spans can be used to logically and structurally organize your page
		Here we use divs to separate different sections of the page: about, courses, interests and pet information
		* divs are block elements and are separated by newlines or breaks in the page
		* spans are inline elements and are displayed without newlines between them
	-->

	<!--Each div (and any other tag) can have a class and id.
		The class can be shared with other tags.
		The id is unique to this tag.
		The class and id can be selected by CSS rules to style groups of elements differently.
	-->
	<div class="section" id="about">
		<!--An h2 header - smaller than the h1 header-->
		<h2>About</h2>

		<!--<p> tags are paragraphs have newlines before and after them-->
		<p>Woof woof!</p>
		<!--The <a> tag is a link.
			The text between the <a> and </a> tags is the displayed text.
			The href attribute has the link's target URL.-->
		<p>Hi, I'm Dog. I love <a href="http://en.wikipedia.org/wiki/User_interface_design">User Interface Design</a>.</p>		
	</div>

	<div class="section" id="courses">
		<h2>Courses</h2>
		<p>Here are some courses I've taken:</p>

		<!--Tables can be used to group text or images into rows and columns-->
		<table>
			<!--Each <tr> is a row-->
			<tr>
				<!--Each <th> or <td> is a cell.
					The number of cells in a row determines the number of columns in the table.
				-->
				<th>Course Number</th>
				<th>Course Title</th>
				<th>Semester Taken</th>
			</tr>
			<tr>
				<!--A <td> or cell can span multiple columns using the colspan attribute-->
				<td class="enrollheader" colspan=3>For Credit</td>
			</tr>
			<!--We give certain rows the "currentlytaking" class, so we can color them differently in a CSS rule-->
			<tr class="currentlytaking">
				<td><a href="http://stellar.mit.edu/S/course/6/sp14/6.813/index.html">6.813</a></td>
				<td>User Interface Design</td>
				<td>Spring 2014</td>
			</tr>			
			<tr>
				<td><a href="http://ai6034.mit.edu/fall12/index.php?title=Main_Page">6.034</a></td>
				<td>Artificial Intelligence</td>
				<td>Fall 2013</td>
			</tr>
			<tr>
				<td><a href="http://stellar.mit.edu/S/course/6/fa13/6.006/">6.006</a></td>
				<td>Introduction to Algorithms</td>
				<td>Fall 2013</td>
			</tr>
			<tr>
				<td class="enrollheader" colspan=3>Listener</td>
			</tr>
			<tr>
				<td><a href="http://stellar.mit.edu/S/course/6/fa13/6.867/">6.867</a></td>
				<td>Machine Learning</td>
				<td>Fall 2013</td>
			</tr>
			<tr>
				<td><a href="http://db.csail.mit.edu/6.830/index.php">6.830</a></td>
				<td>Database Systems</td>
				<td>Fall 2012</td>
			</tr>
		</table>
	</div>

	<div class="section" id="interests">
		<h2>Interests</h2>
		<!--Spans are displayed inline, but allow you to identify text in CSS rules-->
		I am interested <span class="serious">HCI</span>, <span class="silly">memes</span>, and <span class="silly">youtube videos</span>.
	</div>

	<div class="section" id="petinfo">
		<h2>Submit Pet Information</h2>
		<p>Would love to know what kinds of pets you 'own' (you'll never own me). Submit below!</p>

		<!--A form allows the user/client to input information			
			The 'action' attribute of the <form> is where the information should be sent when the user submits it.
			Here a Python script on the 6.831 server just prints the submitted form information.-->
		<form action="web.html" method="post">
			<!--The form contains several <input> elements which receive info from the user.
			Each <input> element has a 'type' attribute, which determines if it's a textbox, radio button, etc.-->
			<label for="petname">Name:</label>
			<input id="petname" type="text" name="petname"><br>
			
			<input id="female" type="radio" name="gender" value="female">
			<label for="female">Female</label>
			
			<input id="male" type="radio" name="gender" value = "male">
			<label for="male">Male</label>
			<!--The submit-type input is a button that sends the information as name:value pairs to the form's 'action'-->
		  	<input type="submit" value="Submit" id="sBtn">
		</form>



	</div>


	<!--This is the style section.
		It consists of CSS rules, which could also be included as a separate file.-->
	<style>
		/* body tag selector: define a default font. Never use Comic Sans. */
		body {
			font-family: "Comic Sans MS";
		}

		/* .section class selector: set the font of all tags with class="section" */
		.section {
			font-family: arial;
		}

		/* h2 descendants of .section class: set a background color for all h2 text in sections */
		.section h2 {
			background-color: rgb(255,255,220);
			font-family: Georgia;
			color: maroon;
		}

		/* #courses id with <a> tag selector:
			set the hover properties of links within #courses element */
		#courses a:link {
			color:rgb(100,0,0) ;
		}
		#courses a:hover {
			color:red;
		}
		#courses a:active {
			color:white;
		}
		#courses a:visited {
			color:purple;
		}

		/* span tag selector: color all span tags red */
		span {
			color: red;
		}

		/* span with .serious class: set font to Impact */
		span.serious {
			font-family: "Impact";
		}

		/* span with .silly class: set font to Comic Sans */
		span.silly {
			font-family: "Comic Sans MS";
		}		

		/* Put the image on the right */
		#photo { float: right; }

		/* Table Style! */
		/* Put borders around the cells */
		th, td { border: solid 1px black; }
		/* Collapse or 'merge' the borders into each other*/
		table { border-collapse: collapse; }

		/* Color every other row (tr) light grey */
		tr:nth-child(even) {
			background:rgb(220,220,220);
		}

		/* Color green the text of currentlytaking rows */
		tr.currentlytaking {
			color:green;
		}

		/* Align and style the "For Credit" and "Listener" cells */
		td.enrollheader {
			background-color:white;
			text-align:center;
			font-weight:bold;
		}

	</style>
</body>
</html>