<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to my page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />
<!--

TemplateMo 550 Diagoona

https://templatemo.com/tm-550-diagoona

-->


</head>


<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <i class="fas fa-umbrella-beach fa-3x mt-1 tm-logo"></i>
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">AG</h1>
                            <p class="tm-slogon">CSC440</p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                           
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
            
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
                    <section class="tm-content">
                        <h2 class="mb-5 tm-content-title">Welcome</h2>
                        <p class="mb-5">We would like to introduce you to ourselves, We are Amal Alzuhair and Ghaida Alshemali.</p>
                        <hr class="mb-5">  
						<form action="result.html">
						<label for="fname">Your full name:</label>
						<input type="text" id="fname" name="fname">
							<span class="mb-5"></span>
						<br>
						<section class="tm-content">
						 <hr class="mb-5"> 
					
						<h2>Enter your interests</h2>
						<input type="checkbox"  value="Writing">
						<label class="mb-5">Writing
						<span class="checkmark"></span><br>
						</label><br>
						<input type="checkbox" value="Drawing">
						<label class="mb-5">Drawing
						<span></span>
						</label><br>
						<input type="checkbox" value="Cooking">
						<label class="mb-5">Cooking
						<span class="checkmark" ></span>
						</label><br>
						<input type="checkbox" value="Swimming">
						<label class="mb-5">Swimming
						<br>
						<span ></span>
							</label>

							 <hr class="mb-5">  
							<h2>What would you like to see?</h2><br>
							<input type="radio" name="radio" value= "Amal">
							<label class="mb-5">Amal's Resume
							
							<span class="checkmark"></span>
							</label><br>
							<input type="radio" name="radio" value= "Ghaida">
							<label class="mb-5">Ghaida's Resume
							
							<span class="checkmark"></span>
							</label><br>
							<input type="radio" name="radio" value= "meme">
							<label class="mb-5">HCI meme
							
							<span class="checkmark"></span>
							</label><br>

							 <hr class="mb-5">  
							
						<section class="tm-content">
                        <!--<a href="about.html" class="btn btn-primary">Submit</a>-->
						<input type="submit" value= "Submit" onclick = "passvalue();"/>
                    
						</form>
					</section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
                <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>            
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                    <p class="mb-0">Copyright 2020 Diagoona Co. 
                    
                    | Design: <a href="https://templatemo.com" class="tm-text-link">TemplateMo</a></p>
                </footer>
            </div>  
        </div>

        <!-- Diagonal background design -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>
	
	<!--<script src="Urlvars.js"></script>-->
	<script>
function passvalue(){

	var firstName;
	var img="";
	var txt="";
	var textRadio = "";
	var radio = document.getElementsByName('radio');
	var percentage="";
	var interst = document.forms[0];
	var counter=-1;
	firstName= document.getElementById('fname').value;
	localStorage.setItem("textvalue",firstName);
	for (i = 1; i < 5; i++) {
		 if (interst[i].checked){ 
        if ((interst[i].value.localeCompare("Drawing") == 0) && (interst[i+1].value.localeCompare("Cooking") == 0) ){
		 if (interst[i].checked && interst[i+1].checked){
		percentage = "100%";
		counter=3;
		 break;
		}}
		else if (interst[i].value.localeCompare("Cooking") == 0){
		percentage = "50%";	
		counter=2;
		  break;
	
		}
		if (interst[i].value.localeCompare("Drawing") == 0){
		percentage = "50%";	
		counter=1;
		  break;
		}
		else {
	  percentage = "0%";
	  counter=0;
	  }
		}
		}
  
   if(counter==3){
   txt = "Cooking & Drawing";
   text = "Our interests match: " + percentage + ", \n I'm also interested in : "+ txt;
   } else if (counter==2){
   txt="Cooking";
   text = "Our interests match: " + percentage + ", \n I'm also interested in : "+ txt;
   }
   else if (counter==1){
   txt="Drawing";
   text = "Our interests match: " + percentage + ", \n I'm also interested in : "+ txt;
   }
   else {
   txt="Nothing matches";
   text = "Our interests matching percentage: " + percentage + ", \n We do not have any matches";}
   localStorage.setItem("Reviewed",text);
	if (radio[0].checked){
	textRadio= "Amal's Resume: http://tiny.cc/ch4gnz";
	}
	else if (radio[1].checked){
	textRadio= "Ghaida's Resume: http://tiny.cc/xr4gnz";
	}
	else if (radio[2].checked){
    textRadio= 1; 
		//sessionStorage.setItem("Image",img);
	}
	localStorage.setItem("Radio",textRadio);

}

</script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>