<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello Again</title>
	<!--<script src="Urlvars.js"></script>-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/templatemo-diagoona.css" rel="stylesheet" />
<!--

TemplateMo 550 Diagoona

https://templatemo.com/tm-550-diagoona

-->
</head>

<body>
    <div class="tm-container">        
        <div>
            <div class="tm-row pt-4">
                <div class="tm-col-left">
                    <div class="tm-site-header media">
                        <i class="fas fa-umbrella-beach fa-3x mt-1 tm-logo"></i>
                        <div class="media-body">
                            <h1 class="tm-sitename text-uppercase">AG</h1>
                            <p class="tm-slogon">/csc440</p>
                        </div>        
                    </div>
                </div>
                <div class="tm-col-right">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" 
                            data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav text-uppercase">
                             
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
             <h6 class="tm-col-left">Copyright 2020 Diagoona Co.</h6>
            <div class="tm-row">
                <div class="tm-col-left"></div>
                <main class="tm-col-right">
                   <!-- <section class="tm-content tm-result"> -->
                        <h2 class="mb-5 tm-content-title"  >Hello again</h2> <span class="mb-5 tm-content-title" id ="result" ></span>
					

						

						<h2 class="mb-4" ></h2><span class="mb-5" id = "result2"></span> <br>
						<h2 class="mb-4" ></h2><span class="mb-5" id = "result3"></span> 
						<h2 class="mb-4" ></h2><span class="mb-0" id = "result4"></span> 
						<style>
			<!-- 	img {
				 width: 400px;
    height: 400px;
	margin: 400px auto;
	left: 600px;
    position: absolute;
	
    right:0;
    top:0;
				
					} -->
						</style>
						
                        <hr class="mb-4">  
                    </section>
                </main>
            </div>
        </div>        

        <div class="tm-row">
            <div class="tm-col-left text-center">            
<!--                 <ul class="tm-bg-controls-wrapper">
                    <li class="tm-bg-control active" data-id="0"></li>
                    <li class="tm-bg-control" data-id="1"></li>
                    <li class="tm-bg-control" data-id="2"></li>
                </ul>             -->
            </div>        
            <div class="tm-col-right tm-col-footer">
                <footer class="tm-site-footer text-right">
                   
                </footer>
            </div>   
        </div>        

        <!-- Diagonal background design -->
        <div class="tm-bg">
            <div class="tm-bg-left"></div>
            <div class="tm-bg-right"></div>
        </div>
    </div>
	<script>
						document.getElementById("result").innerHTML=localStorage.getItem("textvalue"); 
						document.getElementById("result2").innerHTML=localStorage.getItem("Reviewed");
						document.getElementById("result3").innerHTML = localStorage.getItem("Radio");
						//document.getElementById("result4").innerHTML = localStorage.getItem("Image");
						if(document.getElementById("result3").innerHTML==1){
						var img = document.createElement("img");
						img.src="meme.jpg";
						img.width=500;
						img.height=500;
						img.alt='Meme';
						img.style.top=50;
						img.style.position='center-right';
						document.body.appendChild(img);
					document.getElementById("result3").innerHTML = "Here's an HCI meme: ";
					}
					
						</script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>